Fitnes/Fitnes/Theme/ButtonClose.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button"
           x:Key="CloseBt">
        <Setter Property="FontFamily" Value="Fonts/#Lato"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Background" Value="#272537"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="#272537"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                                    Background="{TemplateBinding Background}"                                   
                                    Width="{TemplateBinding Property=Width}" 
                                    Height="{TemplateBinding Property=Height}">


                        <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#272537"/>
                <Setter Property="Foreground" Value="#CFCFCF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>