Fitnes/Fitnes/Theme/EmailTb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="EmailTb">
        <Setter Property="FontFamily" Value="Fonts/#Lato"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="{TemplateBinding Property=Width}" Height="{TemplateBinding Property=Height}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                   Text="{TemplateBinding Text}"
                                   BorderThickness="0"
                                   Background="Transparent"
                                   FontFamily="Fonts/#Lato"
                                   VerticalContentAlignment="Center"
                                   Padding="5"
                                   FontSize="15"
                                   Foreground="#CFCFCF"
                                   x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Name}"
                                       FontFamily="Fonts/#Lato"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontSize="15"     
                                       Grid.Column="1"
                                       Foreground="DarkGray"
                                       HorizontalAlignment="Left">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>