Fitnes/Fitnes/Theme/OtherButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}"
           x:Key="OrangeButton">
        
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Lato"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="#CFCFCF"/>
        <Setter Property="Background" Value="#CB5C0D"/>
        <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                   
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}"                                   
                                    Width="{TemplateBinding Property=Width}" 
                                    Height="{TemplateBinding Property=Height}">

                      
                                <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFB0510D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
   

</ResourceDictionary>