Fitnes/Fitnes/Theme/tabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabControl}"
           x:Key="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">

                    <Border CornerRadius="10"
                            Background="#FF3D3B4D"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid Background="#FF3D3B4D">
                            
                           <TabControl 
                               Background="#FF3D3B4D"
                               BorderThickness="0"
                               Width="100"
                               Height="100">
                               
                           </TabControl>
                            <TabItem 
                                Background="#FF3D3B4D">
                                <TabItem.Content
                                   >
                                    <StackPanel/>
                                </TabItem.Content>
                               
                           </TabItem>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>