Fitnes/Fitnes/Home.xaml

<Window x:Class="Fitnes.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes"
        mc:Ignorable="d"
        Title="Home" 
     Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="#FF302D44"/>
            <Setter Property="BorderThickness" Value="0"/>
            

        </Style>

        <Style TargetType="TabItem">
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="Background" Value="#FF302D44"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                               
                                BorderBrush="Black" Margin="0,0,0,0" 
                                CornerRadius="5,5,5,5" 
                                Padding="50,0,50,0">
                            <ContentPresenter ContentSource="Header" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF3B3468"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="#FF363449"/>
                                <Setter Property="Foreground" Value="DarkGray"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"  />
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="Fitness"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="29"
                       FontWeight="Bold"
                       FontFamily="#Fonts/Lato"
                       Margin="20,10,0,0"/>
            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             IsChecked="true"
                             FontSize="14"
                             Foreground="White"
                             
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Профиль"
                             x:Name="Profile"
                             Height="50"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Main"
                             Height="50"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
            <TextBox Width="250"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Grid.Column="1"
                         Style="{StaticResource ModernTextbox}"/>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="15"
                Background="#FF302D44"
                CornerRadius="10">
                
            <TabControl 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BorderThickness="0,0,0,0"
                BorderBrush="#353340">

                <TabItem x:Name="home" Header="Новости" >
                    
                </TabItem>

                <TabItem x:Name="profile" Header="FAQs">
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                                <TextBlock Text="Здесь будут вопросы и ответы только подожди"/>


                            </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
                
            </Border>

        </Grid>
    </Border>
    <!--  -->
</Window>
