Fitnes/Fitnes/Home.xaml

<Window x:Class="Fitnes.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes"
        mc:Ignorable="d"
        Title="Home" 
     Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="#FF363449" />

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="#FF302D44"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TextBox"
            x:Key="Textboxes">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#CFCFCF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="root" 
                              Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" CornerRadius="10"
                                    Background="#353340"
                                    Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}" />

                            <ScrollViewer x:Name="PART_ContentHost"                                         
                                          BorderThickness="1"
                                          Background="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Margin="6,9,0,6"
                                          FontSize="15"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="Background" Value="#FF302D44"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                               
                                BorderBrush="Black" Margin="0,0,0,0" 
                                CornerRadius="5,5,5,5" 
                                Padding="50,0,50,0">
                            <ContentPresenter ContentSource="Header" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF3B3468"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="#FF363449"/>
                                <Setter Property="Foreground" Value="DarkGray"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridCellFQAs" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="{StaticResource clBr}"/>
            <Setter Property="Foreground" Value="#FFB0510D"/>
            <Setter Property="Background" Value="{StaticResource clBr}" />
        </Style>

        <Style x:Key="ScrollViverFAQs" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="IsTabStop" Value="false"/>

        </Style>
    </Window.Resources>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"  />
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="NightOrange"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="29"
                       FontWeight="Bold"
                       FontFamily="#Fonts/Lato"
                       Margin="15,25,0,0"/>
            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             x:Name="rbHome" 
                             FontSize="14"
                             Margin="0,16,0,0"
                             Foreground="White"
                             
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="homeChecked"/>

                <RadioButton Content="Профиль"
                             x:Name="rbProfile"
                             Height="50"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}" 
                             Checked="profileChecked"/>

                <RadioButton Content="FAQs"
                             Height="50"
                             x:Name="rbFaqs"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="faqsChecked"/>

                <RadioButton Content="Пользователи"
                             Checked="usersChecked"
                             x:Name="rbUsers"
                             Height="50"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Залы"
                             Height="50"
                             x:Name="rbPoints"
                             Checked="pointsChecked"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
            <Image 
                        Source="Images/Logo.png"
                        Width="70"
                        Height="70"
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

            <Grid Name="ToolBar"
                  Grid.Row="0"
                  Grid.Column="1"
                  MouseDown="ToolBar_MouseDown"
                  Background="Transparent">

                <Button Content="X"
                        Width="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,6,17,3"
                        FontSize="20"
                        FontFamily="Fonts/#Lato"
                        Click="close"
                        Style="{StaticResource CloseBt}"/>

                <TextBlock
                    Text="0:0:0"
                    x:Name="timerHome"
                    FontSize="20"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#CFCFCF"/>

                <TextBlock
                    Text="У вас до окончания cеанса осталось менее 3-ъ минут"
                    x:Name="messageOut"
                    FontSize="16"
                    Margin="100,0,0,0"
                    Visibility="Collapsed"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>

                <Button Content="__"
                        Width="20"
                        VerticalAlignment="Top"  
                        HorizontalAlignment="Right"
                        Margin="0,3,45,7"        
                        FontSize="20"
                        FontFamily="Fonts/#Lato"
                        Click="windowState"
                        Style="{StaticResource CloseBt}"/>
            </Grid>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="15"
                Background="#FF302D44"
                CornerRadius="10">
                <Grid>

                    <TabControl 
                       x:Name="home"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       BorderThickness="0,0,0,0"
                       BorderBrush="#353340">

                        <TabItem x:Name="news" Header="Новости" >

                        </TabItem>

                        <TabItem x:Name="faqs" Header="FAQs" >
                            <TabItem.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="135*"/>
                                        <RowDefinition Height="17*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="DataGridFAQs" 
                                              Background="#FF302D44"
                                              AutoGenerateColumns="False" 
                                              ColumnWidth="*" 
                                              Grid.Row="0"
                                              FontSize="17"
                                              Margin="20,0,20,7"
                                              Height="350"
                                              BorderBrush="#FF302D44"
                                              Foreground="#FF302D44"
                                              HeadersVisibility="None"
                                              IsReadOnly="True"
                                              CanUserAddRows="False">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="#FF302D44"/>
                                                <Setter Property="BorderBrush" Value="#FF302D44"/>
                                                <Setter Property="Foreground" Value="#CB5C0D"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#FF3B3468"/>
                                                        <Setter Property="FontSize" Value="20"/>

                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  
                                                 Header="Название"
                                                
                                                 Binding="{Binding Name}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button 
                                        Grid.Row="1"
                                        Style="{StaticResource OrangeButton}"   
                                        Content="Открыть"
                                        Width="150"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        Height="30"
                                        Click="viewFQAs"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>

                        <TabItem x:Name="viewItem" Header="Вопрос" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"/>
                                    <RowDefinition Height="267*"/>
                                    <RowDefinition Height="59*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="nameViewFAQs"
                                    Grid.Row="0" 
                                    Text="Название выаыва"
                                    FontSize="26"
                                    Width="400"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    Height="40"/>

                                <TextBlock
                                    Grid.Row="0" 
                                    Text="Название выаыва"
                                    x:Name="writerViewFAQs"
                                    FontSize="20"
                                    Width="200"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,20"
                                    Height="30"/>

                                <TextBlock
                                    Grid.Row="1" 
                                    x:Name="aboutViewFAQs"
                                    Text="Название выаыва"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,20"
                                    Width="630"
                                    FontSize="16"
                                    Height="240"/>

                                <TextBlock
                                    Grid.Row="2" 
                                    x:Name="userViewFAQs"
                                    Text="Название выаыва"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="20,5,0,0"
                                    Width="130"
                                    Height="30"/>

                                <Button 
                                        Grid.Row="4"
                                        Style="{StaticResource OrangeButton}"   
                                        Content="Назад"
                                        Width="150"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,10,0"
                                        Height="30"
                                        Click="backViewFQAs"/>
                            </Grid>
                        </TabItem>

                    </TabControl>

                    <TabControl 
                        x:Name="profile"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                        Visibility="Collapsed"
                       BorderThickness="0,0,0,0"
                       BorderBrush="#353340">

                        <TabItem x:Name="userProfile" Header="Профиль" >

                        </TabItem>

                        <TabItem x:Name="Video" Header="Видео">
                            <TabItem.Content>
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBlock Text="Здесь будут Твои видео только подожди"/>


                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>

                        <TabItem x:Name="settingsProfile" Header="Настройкм" >

                        </TabItem>

                    </TabControl>

                    <TabControl 
                       x:Name="faqsTabcontrol"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                        Visibility="Collapsed"
                       BorderThickness="0,0,0,0"
                       BorderBrush="#353340">

                        <TabItem x:Name="faqsAdd" Header="Добавление" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="44*"/>
                                    <RowDefinition Height="152*"/>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>

                                <TextBox   
                                    Grid.Row="1"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    FontFamily="Fonts/#Lato"
                                    Name="nameNewFAQs"
                                    Style="{StaticResource Textboxes}" Margin="210,0,210,0" />

                                <TextBox   
                                    Grid.Row="2"
                                    Height="140"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Visible"
                                    Foreground="#CFCFCF"
                                    FontFamily="Fonts/#Lato" 
                                    AcceptsReturn="True"
                                    Name="aboutNewFAQs"
                                    Style="{StaticResource Textboxes}" Margin="210,0,210,0"  />

                                <TextBox   
                                    Grid.Row="3"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    FontFamily="Fonts/#Lato"
                                    Name="writerNewFAQs"
                                    Style="{StaticResource Textboxes}" Margin="210,0,210,0" />

                                <Button
                                    Content="Добавить"
                                    Grid.Row="5"
                                    Style="{StaticResource OrangeButton}"
                                    Height="30"
                                    Click="addNewFAqs"
                                    VerticalAlignment="Center" Margin="240,0,240,0"/>

                                <ComboBox
                                    Grid.Row="4"
                                    Background="#FF302D44"
                                    Foreground="#FF302D44"
                                    BorderBrush="#FF302D44"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Fonts/#Lato"
                                    Name="userNewFAQs"
                                    ItemsSource="{Binding Users}"
                                    DisplayMemberPath="Login"
                                    SelectedValuePath="id_User"
                                    SelectedValue="{Binding Path=id_User}"
                                    Width="255"
                                    Height="30"/>

                                <TextBlock
                                    x:Name="errorBlockFAQs"
                                    Grid.Row="6"
                                    Foreground="Red"
                                    Height="60"
                                    Width="300"/>

                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Название"
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    FontSize="15"
                                    Margin="217,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left" Height="20" Width="66">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=nameNewFAQs}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Содержание"
                                    VerticalAlignment="Top"
                                    Grid.Row="2"
                                    FontSize="15"
                                    Margin="216,12,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left" Height="20" Width="87">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=aboutNewFAQs}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Автор"
                                    VerticalAlignment="Center"
                                    Grid.Row="3"
                                    FontSize="15"
                                    Margin="217,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left" Height="20" Width="42">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=writerNewFAQs}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </TabItem>

                        <TabItem x:Name="faqsEdit" Header="Реактирование">
                            <TabItem.Content>
                                <Grid >
                                    <StackPanel Orientation="Vertical">
                                        <DataGrid x:Name="DataGridFAqs" 
                                                  AutoGenerateColumns="False" 
                                                  ColumnWidth="*" 
                                                  Margin="20,20,20,10"
                                                  Height="380"
                                                  BorderBrush="#FF363449"
                                                  Foreground="#FF363449">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Foreground="#FF363449" Header="Название" Binding="{Binding Name}"/>
                                                <DataGridTextColumn Foreground="#FF363449" Header="Содержание" Binding="{Binding About}"/>
                                                <DataGridTextColumn Foreground="#FF363449" Header="Автор" Binding="{Binding Writer}"/>
                                                <DataGridTextColumn Foreground="#FF363449" Header="id_User" Binding="{Binding id_User}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Click="editFAQs"
                                                Content="Изменить"
                                                Width="120"
                                                Height="25"
                                                FontSize="17"
                                                HorizontalAlignment="Right"
                                                Margin="20,0,20,0"
                                                Style="{StaticResource OrangeButton}"/>

                                            <Button
                                                Content="Удалить"
                                                Width="110"
                                                Click="deleteFAQs"
                                                Height="25"
                                                FontSize="17"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,20,0"
                                                Style="{StaticResource OrangeButton}"/>

                                            <Button
                                                Click="restockFAQs"
                                                Content="Обновить"
                                                Width="120"
                                                Height="25"
                                                FontSize="17"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,20,0"
                                                Style="{StaticResource OrangeButton}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>

                        <TabItem x:Name="TabItemeditFAQs" Header="Изменение" Visibility="Visible" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*"/>
                                    <RowDefinition Height="44*"/>
                                    <RowDefinition Height="129*"/>
                                    <RowDefinition Height="44*"/>
                                    <RowDefinition Height="44*"/>
                                    <RowDefinition Height="44*"/>
                                    <RowDefinition Height="44*"/>
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>

                                <TextBox   
                                    Grid.Row="1"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    Width="260"
                                    FontFamily="Fonts/#Lato"
                                    Name="nameEditFAQs"
                                    Style="{StaticResource Textboxes}"/>

                                <TextBox   
                                    Grid.Row="2"
                                    Height="120"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Visible"
                                    Foreground="#CFCFCF"
                                    FontFamily="Fonts/#Lato" 
                                    AcceptsReturn="True"
                                    Name="aboutEditFAQs"
                                    Style="{StaticResource Textboxes}" Margin="210,0,210,0"  />

                                <TextBox   
                                    Grid.Row="3"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    Width="260"
                                    FontFamily="Fonts/#Lato"
                                    Name="writerEditFAQs"
                                    Style="{StaticResource Textboxes}"/>

                                <ComboBox 
                                    Grid.Row="4"
                                    Background="#FF302D44"
                                    Foreground="#FF302D44"
                                    BorderBrush="#FF302D44"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Fonts/#Lato"
                                    Name="userEditFAQs"
                                    ItemsSource="{Binding Users}"
                                    DisplayMemberPath="Login"
                                    SelectedValuePath="id_User"
                                    SelectedValue="{Binding Path=id_User}"
                                    Width="255"
                                    Height="30"/>

                                <Button
                                    Content="Изменить"
                                    Grid.Row="5"
                                    Style="{StaticResource OrangeButton}"
                                    Width="200"
                                    Height="30"
                                    Click="saveEditFAQs"
                                    VerticalAlignment="Center" Margin="240,0,240,0" />

                                <Button
                                    Content="Назад"
                                    Grid.Row="6"
                                    Style="{StaticResource OrangeButton}"
                                    Width="200"
                                    Height="30"
                                    Click="cancel" />

                                <TextBlock
                                    x:Name="errorBlock4"
                                    Grid.Row="7"
                                    Height="60"
                                    Width="350"
                                    Foreground="Red"/>

                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Названиме"
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    FontSize="15"
                                    Margin="216,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=nameEditFAQs}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Содержание"
                                    VerticalAlignment="Top"
                                    Grid.Row="2"
                                    FontSize="15"
                                    Margin="216,13,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=aboutEditFAQs}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Автор"
                                    VerticalAlignment="Center"
                                    Grid.Row="3"
                                    FontSize="15"
                                    Margin="216,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=writerEditFAQs}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </TabItem>


                    </TabControl>

                    <TabControl 
                       x:Name="usersTabControl"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       Visibility="Collapsed"
                       BorderThickness="0,0,0,0"
                       BorderBrush="#353340">

                        <TabItem x:Name="usersAdd" Header="Добавление" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="473*"/>
                                    <ColumnDefinition Width="207*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="118*"/>
                                </Grid.RowDefinitions>

                                <TextBox   
                                    Grid.Row="1"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    Width="200"
                                    FontFamily="Fonts/#Lato"
                                    Name="nameNewProfile"
                                    Style="{StaticResource Textboxes}" Margin="240,0,33,0"/>

                                <TextBox   
                                    Grid.Row="2"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    Width="200"
                                    FontFamily="Fonts/#Lato"
                                    Name="emailNewProfile"
                                    Style="{StaticResource Textboxes}" Margin="240,0,33,0"/>

                                <TextBox   
                                    Grid.Row="3"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    Width="200"
                                    FontFamily="Fonts/#Lato"
                                    Name="loginNewProfile"
                                    Style="{StaticResource Textboxes}" Margin="240,0,33,0"/>

                                <TextBox   
                                    Grid.Row="4"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    Width="200"
                                    FontFamily="Fonts/#Lato"
                                    Name="passNewProfile"
                                    Style="{StaticResource Textboxes}" Margin="240,0,33,0"/>

                                <ComboBox
                                    
                                    Grid.Row="5"
                                    Height="30"
                                    Background="#FF302D44"
                                    Foreground="#FF302D44"
                                    BorderBrush="#FF302D44"
                                    VerticalContentAlignment="Center"
                                    Width="200"
                                    FontFamily="Fonts/#Lato"
                                    Name="roleNewProfile" Margin="240,9,33,10">
                                    <ComboBoxItem Content="Пользователь"/>
                                    <ComboBoxItem Content="Тренер"/>
                                    <ComboBoxItem Content="Администратор       "/>
                                </ComboBox>

                                <Button
                                    Content="Добавить"
                                    Grid.Row="5"
                                    Style="{StaticResource OrangeButton}"
                                    Width="200"
                                    Height="30"
                                    Click="addNewProfile"
                                    VerticalAlignment="Top" Margin="240,49,33,0" Grid.RowSpan="2"/>

                                <TextBlock
                                    x:Name="errorBlock"
                                    Grid.Row="7"
                                    Height="100"
                                    Width="350"
                                    Foreground="Red" Grid.ColumnSpan="2" Margin="165,9,165,9"/>

                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Имя"
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    FontSize="15"
                                    Margin="248,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=nameNewProfile}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Email"
                                    VerticalAlignment="Center"
                                    Grid.Row="2"
                                    FontSize="15"
                                    Margin="248,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=emailNewProfile}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Логин"
                                    VerticalAlignment="Center"
                                    Grid.Row="3"
                                    FontSize="15"
                                    Margin="249,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=loginNewProfile}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Пароль"
                                    VerticalAlignment="Center"
                                    Grid.Row="4"
                                    FontSize="15"
                                    Margin="249,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=passNewProfile}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </TabItem>

                        <TabItem x:Name="usersEdit" Header="Реактирование">
                            <TabItem.Content>
                                <Grid >
                                    <StackPanel Orientation="Vertical">
                                        <DataGrid x:Name="DataGridUsers" 
                                                  AutoGenerateColumns="False" 
                                                  ColumnWidth="*" 
                                                  Margin="20,20,20,10"
                                                  Height="380"
                                                  BorderBrush="#FF363449"
                                                  Foreground="#FF363449">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Foreground="#FF363449" Header="Имя" Binding="{Binding Name}"/>
                                                <DataGridTextColumn Foreground="#FF363449" Header="EmaiL" Binding="{Binding Email}"/>
                                                <DataGridTextColumn Foreground="#FF363449" Header="Логин" Binding="{Binding Login}"/>
                                                <DataGridTextColumn Foreground="#FF363449" Header="Пароль" Binding="{Binding Password}"/>
                                                <DataGridTextColumn Foreground="#FF363449" Header="Роль" Binding="{Binding Role}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Click="editUser"
                                                Content="Изменить"
                                                Width="120"
                                                Height="25"
                                                FontSize="17"
                                                HorizontalAlignment="Right"
                                                Margin="20,0,20,0"
                                                Style="{StaticResource OrangeButton}"/>

                                            <Button
                                                Content="Удалить"
                                                Width="110"
                                                Click="deleteUser"
                                                Height="25"
                                                FontSize="17"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,20,0"
                                                Style="{StaticResource OrangeButton}"/>

                                            <Button
                                                Click="restock"
                                                Content="Обновить"
                                                Width="120"
                                                Height="25"
                                                FontSize="17"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,20,0"
                                                Style="{StaticResource OrangeButton}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>

                        <TabItem x:Name="editUsers" Header="Изменение" Visibility="Collapsed" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="46*"/>
                                    <RowDefinition Height="46*"/>
                                    <RowDefinition Height="87*"/>
                                </Grid.RowDefinitions>

                                <TextBox   
                                    Grid.Row="1"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    Width="200"
                                    FontFamily="Fonts/#Lato"
                                    Name="nameEditProfile"
                                    Style="{StaticResource Textboxes}" Margin="240,0,240,0"/>

                                <TextBox   
                                    Grid.Row="2"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    Width="200"
                                    FontFamily="Fonts/#Lato"
                                    Name="emailEditProfile"
                                    Style="{StaticResource Textboxes}" Margin="240,0,240,0"/>

                                <TextBox   
                                    Grid.Row="3"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    Width="200"
                                    FontFamily="Fonts/#Lato"
                                    Name="loginEditProfile"
                                    Style="{StaticResource Textboxes}" Margin="240,0,240,0"/>

                                <TextBox   
                                    Grid.Row="4"
                                    Height="40"
                                    Foreground="#CFCFCF"
                                    Width="200"
                                    FontFamily="Fonts/#Lato"
                                    Name="passEditProfile"
                                    Style="{StaticResource Textboxes}" Margin="240,0,240,0"/>

                                <ComboBox
                                    
                                    Grid.Row="5"
                                    Height="30"
                                    Background="#FF302D44"
                                    Foreground="#FF302D44"
                                    BorderBrush="#FF302D44"
                                    VerticalContentAlignment="Center"
                                    Width="200"
                                    FontFamily="Fonts/#Lato"
                                    Name="roleEditProfile" Margin="240,9,240,10">
                                    <ComboBoxItem Content="Пользователь"/>
                                    <ComboBoxItem Content="Тренер"/>
                                    <ComboBoxItem Content="Администратор       "/>
                                </ComboBox>

                                <Button
                                    Content="Изменить"
                                    Grid.Row="6"
                                    Style="{StaticResource OrangeButton}"
                                    Width="200"
                                    Height="30"
                                    Click="editProfile"
                                    VerticalAlignment="Center" />

                                <Button
                                    Content="Назад"
                                    Grid.Row="7"
                                    Style="{StaticResource OrangeButton}"
                                    Width="200"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Click="cancel"/>

                                <TextBlock
                                    x:Name="errorBlock2"
                                    Grid.Row="8"
                                    Height="60"
                                    Width="350"
                                    Foreground="Red"
                                    Margin="165,3,165,4"/>

                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Имя"
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    FontSize="15"
                                    Margin="248,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=nameEditProfile}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Email"
                                    VerticalAlignment="Center"
                                    Grid.Row="2"
                                    FontSize="15"
                                    Margin="248,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=emailEditProfile}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Логин"
                                    VerticalAlignment="Center"
                                    Grid.Row="3"
                                    FontSize="15"
                                    Margin="249,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=loginEditProfile}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                                    IsHitTestVisible="False"
                                    Text="Пароль"
                                    VerticalAlignment="Center"
                                    Grid.Row="4"
                                    FontSize="15"
                                    Margin="249,0,0,0"
                                    Foreground="DarkGray"                                       
                                    HorizontalAlignment="Left">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=passEditProfile}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </TabItem>

                    </TabControl>

                    <TabControl 
                       x:Name="pointTabControl"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                        Visibility="Collapsed"
                       BorderThickness="0,0,0,0"
                       BorderBrush="#353340">

                        <TabItem x:Name="pointAdd" Header="Добавление" >

                        </TabItem>

                        <TabItem x:Name="poinitEdit" Header="Реактирование">
                            <TabItem.Content>
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBlock Text="Здесь будут точки или залы, только подожди"/>


                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>


                    </TabControl>

                </Grid>
            </Border>

        </Grid>
    </Border>
    <!--  -->
</Window>
