Fitnes/Fitnes/Home.xaml

<Window x:Class="Fitnes.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes"
        mc:Ignorable="d"
        Title="Home" 
     Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="#FF302D44"/>
            <Setter Property="BorderThickness" Value="0"/>
            

        </Style>

        <Style TargetType="TabItem">
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="Background" Value="#FF302D44"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                               
                                BorderBrush="Black" Margin="0,0,0,0" 
                                CornerRadius="5,5,5,5" 
                                Padding="50,0,50,0">
                            <ContentPresenter ContentSource="Header" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF3B3468"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="#FF363449"/>
                                <Setter Property="Foreground" Value="DarkGray"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"  />
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="NightOrange"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="29"
                       FontWeight="Bold"
                       FontFamily="#Fonts/Lato"
                       Margin="15,25,0,0"/>
            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             x:Name="rbHome" 
                             FontSize="14"
                             Margin="0,16,0,0"
                             Foreground="White"
                             
                             Style="{StaticResource MenuButtonTheme}" Checked="homeChecked"/>

                <RadioButton Content="Профиль"
                             x:Name="rbProfile"
                             Height="50"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}" Checked="profileChecked"/>

                <RadioButton Content="FAQs"
                             Height="50"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Пользователи"
                             Height="50"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Залы"
                             Height="50"
                             FontSize="14"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
            <Image 
                        Source="Images/Logo.png"
                        Width="70"
                        Height="70"
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

            <Grid Name="ToolBar"
                  Grid.Row="0"
                  Grid.Column="1"
                  MouseDown="ToolBar_MouseDown"
                  Background="Transparent">

                <Button Content="X"
                        Width="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,6,17,3"
                        FontSize="20"
                        FontFamily="Fonts/#Lato"
                        Click="close"
                        Style="{StaticResource CloseBt}"/>

                <Button Content="__"
                        Width="20"
                        VerticalAlignment="Top"  
                        HorizontalAlignment="Right"
                        Margin="0,3,45,7"        
                        FontSize="20"
                        FontFamily="Fonts/#Lato"
                        Click="windowState"
                        Style="{StaticResource CloseBt}"/>
            </Grid>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="15"
                Background="#FF302D44"
                CornerRadius="10">
                <Grid>
                    
                   <TabControl 
                       x:Name="home"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       BorderThickness="0,0,0,0"
                       BorderBrush="#353340">
                  
                       <TabItem x:Name="news" Header="Новости" >
                           
                       </TabItem>
                  
                       <TabItem x:Name="faqs" Header="FAQs">
                           <TabItem.Content>
                               <StackPanel Margin="10" Orientation="Vertical">
                                       <TextBlock Text="Здесь будут вопросы и ответы только подожди"/>
                  
                  
                                   </StackPanel>
                           </TabItem.Content>
                       </TabItem>
                  
                           <TabItem x:Name="Point" Header="Залы" >
                  
                           </TabItem>
                       
                       </TabControl>

                    <TabControl 
                        x:Name="profile"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                        Visibility="Collapsed"
                       BorderThickness="0,0,0,0"
                       BorderBrush="#353340">

                        <TabItem x:Name="userProfile" Header="Профиль" >

                        </TabItem>

                        <TabItem x:Name="Video" Header="Видео">
                            <TabItem.Content>
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBlock Text="Здесь будут Твои видео только подожди"/>


                                </StackPanel>
                            </TabItem.Content>
                        </TabItem>

                        <TabItem x:Name="settingsProfile" Header="Настройкм" >

                        </TabItem>

                    </TabControl>

                </Grid>
            </Border>

        </Grid>
    </Border>
    <!--  -->
</Window>
