Fitnes/Fitnes/MainWindow.xaml

<Window x:Class="Fitnes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="650"
        Height="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">

    <Border 
            Background="Transparent"
            Width="650"
            Height="200">

        <Border  
               Width="650"
               Height="200"
               Background="Transparent" >

            <Grid HorizontalAlignment="Center"
                      Width="650"
                         VerticalAlignment="Center">

                <StackPanel 
                        Width="Auto"
                        Orientation="Horizontal" Margin="197,0,47,0">
                    <TextBlock Text="NightOrange"
                                       x:Name="Logo"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="#Fonts/Lato" 
                                       FontWeight="Bold"
                                       Visibility="Visible"
                                       FontSize="45"
                                       Foreground="White" Width="279"/>
                    <Image
                        Source="Images/Logo.png"
                        Width="28"
                        x:Name="FirstLogo"
                        HorizontalAlignment="Center"
                        Height="27" 
                        VerticalAlignment="Bottom"
                        Visibility="Visible"
                        Margin="0,0,0,10"/>

                    <Image
                        Source="Images/Logo.png"
                        Width="35"
                        x:Name="SecondLogo"
                        HorizontalAlignment="Center"
                        Height="35" 
                        VerticalAlignment="Bottom"
                        Visibility="Hidden"
                        
                        Margin="0,0,0,10"/>

                    <Image
                        Source="Images/Logo.png"
                        Width="45"
                        x:Name="FinishLogo"
                        HorizontalAlignment="Center"
                        Height="45" 
                        Visibility="Hidden"
                        
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,10"/>

                </StackPanel>


                <TextBlock Text="Powered by Felix Niyazov"
                                  Name="FirstLogo1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="#Fonts/Lato" 
                                  FontWeight="Bold"
                                  Visibility="Visible"
                                  FontSize="15"
                                  Foreground="White" Margin="108,52,0,-16"/>

              



            </Grid>
        </Border>
    </Border>


</Window>
 

