Fitnes/Fitnes/SiningMenu.xaml

<Window x:Class="Fitnes.SiningMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes"
        mc:Ignorable="d"
        Title="SiningMenu"
        Height="550"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!--PasswordBoxes-->
        <Style TargetType="PasswordBox"
            x:Key="PasswordBx">
            <Setter Property="Margin" Value="0,10,0,30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#CFCFCF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>


            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">

                        <Grid x:Name="root" Width="230"
                              Height="40"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" CornerRadius="10"
                                        Background="#353340"
                                        Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}" />

                            <ScrollViewer x:Name="PART_ContentHost"                                         
                                          BorderThickness="1"
                                          Background="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Margin="6,9,0,6"
                                          FontSize="15"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button"
            x:Key="closeOrange">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Textboxes-->
        <Style TargetType="TextBox"
            x:Key="Textboxes">
            <Setter Property="Margin" Value="0,10,0,30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#CFCFCF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>


            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="root" Width="230"
                              Height="40"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" CornerRadius="10"
                                        Background="#353340"
                                        Width="{TemplateBinding Property=Width}"
                                       Height="{TemplateBinding Property=Height}" />

                            <ScrollViewer x:Name="PART_ContentHost"                                         
                                          BorderThickness="1"
                                          Background="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Margin="6,9,0,6"
                                          FontSize="15"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox"
            x:Key="Textboxes2">
            <Setter Property="Margin" Value="0,10,0,30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#CFCFCF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>


            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="root" 
                              Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" CornerRadius="10"
                                    Background="#353340"
                                    Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}" />

                            <ScrollViewer x:Name="PART_ContentHost"                                         
                                          BorderThickness="1"
                                          Background="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Margin="6,9,0,6"
                                          FontSize="15"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="ToolBar"
                  MouseDown="ToolBar_MouseDown"
                  Background="Transparent">

                <Button Content="X"
                        Width="14"
                        HorizontalAlignment="Right"
                        Margin="0,4,14,3"
                                     
                        FontFamily="Fonts/#Lato"
                        Click="close"
                        Style="{StaticResource CloseBt}"/>

                <Button Content="__"
                        Width="13"
                        HorizontalAlignment="Right"
                        Margin="0,3,33,7"                                
                        FontFamily="Fonts/#Lato"
                        Click="windowState"
                        Style="{StaticResource CloseBt}"/>
            </Grid>

            <StackPanel Orientation="Vertical"
                            Grid.Row="1">

                <StackPanel Orientation="Horizontal">

                    <TextBlock                  
                        Text="NightOrange"
                        Foreground="White"
                        FontSize="35"
                        HorizontalAlignment="Center"
                        Margin="60,20,0,0"
                        FontFamily="Fonts/#Lato"/>
                    <Image 
                        Source="Images/Logo.png"
                        Width="80"
                        Height="80"/>

                </StackPanel>

                <TextBox                   
                    Height="40"
                    Foreground="#CFCFCF"
                    Width="230"
                    Margin="0,30,0,10"                  
                    FocusableChanged="emptyMethod"
                    FontFamily="Fonts/#Lato"
                    Name="Login"
                    Style="{StaticResource Textboxes}"/>
                

                <PasswordBox                  
                    Height="40"
                    Width="230"
                    Foreground="#CFCFCF"
                    Style="{StaticResource PasswordBx}"
                    Name="passwordBx"
                    PasswordChanged="onPasswordChenged"/>

                <StackPanel
                    x:Name="spCapha"
                    Visibility="Visible"
                    Orientation="Horizontal">
                    <Image 
                        Source="Images/prabi.png"
                        x:Name="CapchaImage"
                        Margin="60,10,10,10" 
                        Height="46" 
                        Width="127"/>

                    <TextBox                   
                        Height="40"
                        Foreground="#CFCFCF"
                        Width="150"
                        Margin="0,10,0,10"                  
                        x:Name="Capcha"
                        FontFamily="Fonts/#Lato"
                        Style="{StaticResource Textboxes2}"/>

                </StackPanel>

                <TextBlock
                    Text=""
                    Margin="50,0,15,20"
                    FontSize="15"
                    x:Name="ErrorBlock"
                    Height="52"
                    Foreground="#FFB21C1C"/>

                <Button
                    Content="Войти"
                    Height="40"
                    Width="270"
                    x:Name="singButton"
                    Click="test"
                    Style="{StaticResource OrangeButton}"/>

                <Button
                    Click="Loading"
                    Content="Регистрация"
                    Height="40"
                    Width="270"
                    Margin="15"
                    Style="{StaticResource OrangeButton}"/>

            </StackPanel>

            <TextBox                   
                Height="40"
                Foreground="#CFCFCF"
                Width="230"
                Visibility="Collapsed"
                Margin="0,0,0,145"
               Grid.Row="1"
                FocusableChanged="emptyMethod"
                FontFamily="Fonts/#Lato"
                Name="passwordView"
                Style="{StaticResource Textboxes}"/>

            <Button                   
                Height="50"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="50"
                Visibility="Visible"
                Style="{StaticResource closeOrange}"
                Margin="275,0,0,145"
                Grid.Row="1"
                Click="viewPasswordOrange"
                Name="passwordOrangeView">
                <Image Height="40"
                       Width="40" 
                       Name="orangeEye"
                       Source="Images/orangeOpen.png"/>
            </Button>

            <TextBlock IsHitTestVisible="False"
                       Text="Пароль"
                       VerticalAlignment="Center"                                       
                       Margin="93,181,0,324"  
                       FontSize="15"
                       Foreground="DarkGray"
                       Name="WaterMark"                                       
                       HorizontalAlignment="Left" Grid.Row="1">
            </TextBlock>

            <TextBlock IsHitTestVisible="False"
                       Text="Логин"
                       VerticalAlignment="Center"                                       
                       Margin="93,120,0,385"  
                       FontSize="15"
                       Foreground="DarkGray"                                       
                       HorizontalAlignment="Left" Grid.Row="1">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


        </Grid>


    </Border>

</Window>
